('C:\\memory\\',
 None,
 [],
 'DATA',
 [('memory.ico', 'C:\\memory\\memory.ico', 'DATA'),
  ('memory.kv', 'C:\\memory\\memory.kv', 'DATA'),
  ('memory.py', 'C:\\memory\\memory.py', 'DATA'),
  ('memory.spec', 'C:\\memory\\memory.spec', 'DATA'),
  ('memoUTF8.txt', 'C:\\memory\\memoUTF8.txt', 'DATA'),
  ('scores.json', 'C:\\memory\\scores.json', 'DATA'),
  ('dist\\memory\\base_library.zip',
   'C:\\memory\\dist\\memory\\base_library.zip',
   'DATA'),
  ('dist\\memory\\ffi-7.dll', 'C:\\memory\\dist\\memory\\ffi-7.dll', 'DATA'),
  ('dist\\memory\\glew32.dll', 'C:\\memory\\dist\\memory\\glew32.dll', 'DATA'),
  ('dist\\memory\\glib-2.0-0.dll',
   'C:\\memory\\dist\\memory\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\memory\\gmodule-2.0-0.dll',
   'C:\\memory\\dist\\memory\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\memory\\gobject-2.0-0.dll',
   'C:\\memory\\dist\\memory\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\memory\\gstreamer-1.0-0.dll',
   'C:\\memory\\dist\\memory\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\memory\\intl-8.dll', 'C:\\memory\\dist\\memory\\intl-8.dll', 'DATA'),
  ('dist\\memory\\libcrypto-1_1.dll',
   'C:\\memory\\dist\\memory\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\memory\\libffi-7.dll',
   'C:\\memory\\dist\\memory\\libffi-7.dll',
   'DATA'),
  ('dist\\memory\\libssl-1_1.dll',
   'C:\\memory\\dist\\memory\\libssl-1_1.dll',
   'DATA'),
  ('dist\\memory\\memory.exe', 'C:\\memory\\dist\\memory\\memory.exe', 'DATA'),
  ('dist\\memory\\mfc140u.dll',
   'C:\\memory\\dist\\memory\\mfc140u.dll',
   'DATA'),
  ('dist\\memory\\pyexpat.pyd',
   'C:\\memory\\dist\\memory\\pyexpat.pyd',
   'DATA'),
  ('dist\\memory\\python310.dll',
   'C:\\memory\\dist\\memory\\python310.dll',
   'DATA'),
  ('dist\\memory\\SDL2.dll', 'C:\\memory\\dist\\memory\\SDL2.dll', 'DATA'),
  ('dist\\memory\\SDL2_image.dll',
   'C:\\memory\\dist\\memory\\SDL2_image.dll',
   'DATA'),
  ('dist\\memory\\SDL2_mixer.dll',
   'C:\\memory\\dist\\memory\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\memory\\SDL2_ttf.dll',
   'C:\\memory\\dist\\memory\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\memory\\select.pyd', 'C:\\memory\\dist\\memory\\select.pyd', 'DATA'),
  ('dist\\memory\\unicodedata.pyd',
   'C:\\memory\\dist\\memory\\unicodedata.pyd',
   'DATA'),
  ('dist\\memory\\VCRUNTIME140.dll',
   'C:\\memory\\dist\\memory\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\memory\\VCRUNTIME140_1.dll',
   'C:\\memory\\dist\\memory\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\memory\\win32api.pyd',
   'C:\\memory\\dist\\memory\\win32api.pyd',
   'DATA'),
  ('dist\\memory\\win32file.pyd',
   'C:\\memory\\dist\\memory\\win32file.pyd',
   'DATA'),
  ('dist\\memory\\win32gui.pyd',
   'C:\\memory\\dist\\memory\\win32gui.pyd',
   'DATA'),
  ('dist\\memory\\win32trace.pyd',
   'C:\\memory\\dist\\memory\\win32trace.pyd',
   'DATA'),
  ('dist\\memory\\win32ui.pyd',
   'C:\\memory\\dist\\memory\\win32ui.pyd',
   'DATA'),
  ('dist\\memory\\_asyncio.pyd',
   'C:\\memory\\dist\\memory\\_asyncio.pyd',
   'DATA'),
  ('dist\\memory\\_bz2.pyd', 'C:\\memory\\dist\\memory\\_bz2.pyd', 'DATA'),
  ('dist\\memory\\_ctypes.pyd',
   'C:\\memory\\dist\\memory\\_ctypes.pyd',
   'DATA'),
  ('dist\\memory\\_decimal.pyd',
   'C:\\memory\\dist\\memory\\_decimal.pyd',
   'DATA'),
  ('dist\\memory\\_elementtree.pyd',
   'C:\\memory\\dist\\memory\\_elementtree.pyd',
   'DATA'),
  ('dist\\memory\\_hashlib.pyd',
   'C:\\memory\\dist\\memory\\_hashlib.pyd',
   'DATA'),
  ('dist\\memory\\_lzma.pyd', 'C:\\memory\\dist\\memory\\_lzma.pyd', 'DATA'),
  ('dist\\memory\\_multiprocessing.pyd',
   'C:\\memory\\dist\\memory\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\memory\\_overlapped.pyd',
   'C:\\memory\\dist\\memory\\_overlapped.pyd',
   'DATA'),
  ('dist\\memory\\_queue.pyd', 'C:\\memory\\dist\\memory\\_queue.pyd', 'DATA'),
  ('dist\\memory\\_socket.pyd',
   'C:\\memory\\dist\\memory\\_socket.pyd',
   'DATA'),
  ('dist\\memory\\_ssl.pyd', 'C:\\memory\\dist\\memory\\_ssl.pyd', 'DATA'),
  ('dist\\memory\\_win32sysloader.pyd',
   'C:\\memory\\dist\\memory\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\memory\\win32com\\shell\\shell.pyd',
   'C:\\memory\\dist\\memory\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\memory\\pywin32_system32\\pythoncom310.dll',
   'C:\\memory\\dist\\memory\\pywin32_system32\\pythoncom310.dll',
   'DATA'),
  ('dist\\memory\\pywin32_system32\\pywintypes310.dll',
   'C:\\memory\\dist\\memory\\pywin32_system32\\pywintypes310.dll',
   'DATA'),
  ('dist\\memory\\PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\PIL\\_imaging.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\PIL\\_webp.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\console.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\cursor.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\inspector.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\joycursor.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\keybinding.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\monitor.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\recorder.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\screen.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\showborder.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\touchring.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\webdebugger.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\_webdebugger.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__init__.py',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\memory\\dist\\memory\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\settings_kivy.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\style.kv',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\de.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\background.jpg',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\cursor.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\images\\testpattern.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\glsl\\default.fs',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\glsl\\default.png',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\glsl\\default.vs',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\glsl\\header.fs',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\glsl\\header.vs',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\memory\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\memory\\dist\\memory\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\memory\\kivy\\properties.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\properties.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\_clock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\_event.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\_event.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\_metrics.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\memory\\dist\\memory\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\memory\\dist\\memory\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\pep_html\\pep.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\pep_html\\template.txt',
   'C:\\memory\\dist\\memory\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\memory\\dist\\memory\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\latex2e\\default.tex',
   'C:\\memory\\dist\\memory\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\memory\\dist\\memory\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\memory\\dist\\memory\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\memory\\dist\\memory\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\memory\\dist\\memory\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\memory\\docutils\\writers\\html4css1\\template.txt',
   'C:\\memory\\dist\\memory\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\memory\\dist\\memory\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\memory\\certifi\\cacert.pem',
   'C:\\memory\\dist\\memory\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\memory\\certifi\\py.typed',
   'C:\\memory\\dist\\memory\\certifi\\py.typed',
   'DATA'),
  ('build\\memory\\Analysis-00.toc',
   'C:\\memory\\build\\memory\\Analysis-00.toc',
   'DATA'),
  ('build\\memory\\base_library.zip',
   'C:\\memory\\build\\memory\\base_library.zip',
   'DATA'),
  ('build\\memory\\COLLECT-00.toc',
   'C:\\memory\\build\\memory\\COLLECT-00.toc',
   'DATA'),
  ('build\\memory\\EXE-00.toc',
   'C:\\memory\\build\\memory\\EXE-00.toc',
   'DATA'),
  ('build\\memory\\memory.exe',
   'C:\\memory\\build\\memory\\memory.exe',
   'DATA'),
  ('build\\memory\\memory.exe.manifest',
   'C:\\memory\\build\\memory\\memory.exe.manifest',
   'DATA'),
  ('build\\memory\\memory.pkg',
   'C:\\memory\\build\\memory\\memory.pkg',
   'DATA'),
  ('build\\memory\\PKG-00.toc',
   'C:\\memory\\build\\memory\\PKG-00.toc',
   'DATA'),
  ('build\\memory\\PYZ-00.pyz',
   'C:\\memory\\build\\memory\\PYZ-00.pyz',
   'DATA'),
  ('build\\memory\\PYZ-00.toc',
   'C:\\memory\\build\\memory\\PYZ-00.toc',
   'DATA'),
  ('build\\memory\\warn-memory.txt',
   'C:\\memory\\build\\memory\\warn-memory.txt',
   'DATA'),
  ('build\\memory\\xref-memory.html',
   'C:\\memory\\build\\memory\\xref-memory.html',
   'DATA'),
  ('build\\memory\\localpycs\\pyimod01_archive.pyc',
   'C:\\memory\\build\\memory\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\memory\\localpycs\\pyimod02_importers.pyc',
   'C:\\memory\\build\\memory\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\memory\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\memory\\build\\memory\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\memory\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\memory\\build\\memory\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\memory\\localpycs\\struct.pyc',
   'C:\\memory\\build\\memory\\localpycs\\struct.pyc',
   'DATA')])
